#include "ppr.h"
#include "ui_ppr.h"

Widget::Widget(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::Widget)
{
    ui->setupUi(this);
    ui->table->setColumnWidth(0,25);
    ui->table->setColumnWidth(1,50);
    ui->table->setColumnWidth(2,600);
    ui->table->setColumnWidth(3,200);

    order // заголовок 1 "Общие положения"
          << "Указание опасных зон, в которых возможно действие ВОПФ" << "Определение средств подмащивания, предназначенных для выполнения определенного вида работ или отдельной операции"
          << "Определение путей и средств подъема работников на рабочие места при строительстве зданий и сооружений выше пяти этажей"
          << "Определение грузозахватных приспособлений для дистанционной расстроповки длинномерных и крупногабаритных строительных конструкций"
          << "Определение средств контейнеризации для перемещения материалов"
          << "Определение способов строповки, обеспечивающих подачу элементов конструкций при складировании и монтаже"
          << "Определение конструкций для устойчивого хранения элементов строительных конструкций"
          << "Определение порядка и способов складирования строительных конструкций, материалов, изделий и оборудования" << "Определение способов временного и окончательного закрепления конструкций"
          << "Определение способов удаления отходов строительных материалов и мусора" << "Определение защитных устройств (при необходимости)"
          << "Выполнение условий, на которых производятся строительные работы совместно со всеми привлекаемыми лицами" << "Условия к допускаемым к трудовой деятельности работникам"
          << "Условия, которые должен соблюсти работодатель" << "Подготовка рабочей площадки" << "Требования к организации рабочих мест" << "Меры безопасности при работе с техникой"
          << "Меры безопасности при работе техники, нахождение работников в момент работы техники"
          // заголовок 2 "Земляные работы"
          << "Указание безопасной крутизны незакрепленных откосов котлованов, траншей (выемок) с учетом нагрузки от строительных машин и грунта"
          << "Указание типов и конструкций крепления стенок котлованов и траншей, мест и технологии их установки, а также места установки лестниц для спуска и подъема людей"
          << "Указание типов машин, применяемых для разработки грунта, и мест их установки" << "Указание дополнительных мероприятий по контролю и обеспечению устойчивости откосов в связи с сезонными изменениями"
          << "Обеспечение отвода поверхностных и подземных вод" << "Указание наличия действующих подземных коммуникаций. При их наличии – указать, применение какого инструмента будет использовано"
          << "Если будет применяться землеройная техника – нужно согласование с организациями-владельцами коммуникаций" << "Указать зоны и размеры выполнения работ"
          << "Определение защитных ограждений, предупредительных надписей и (или) знаков, а в ночное время – сигнальных освещений, в местах возможного нахождения людей, а также организация мест для прохода"
          << "Условия, в которых возможно нахождение работника в выемках с вертикальными стенками без крепления" << "Допуск работников для работы в выемках" << "Сборка/разборка креплений"
          << "Разработка грунта в выемках «подкопом» не допускается" << "Транспортировка и размещение извлеченного грунта из выемки" << "Меры безопасности при работе с техникой"
          << "Меры безопасности при работе техники, нахождение работников в момент работы техники" << "Условия электропрогрева грунта"
          // заголовок 3 "Работы на высоте"
          << "Указать, какие виды работ на высоте выполняются"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода" << "Требования к работникам при работах на высоте"
          << "Использование СИЗ и СКЗ, систем обеспечения безопасности" << "Требования к организации рабочих мест и санитарно-бытового обслуживания работников" << "Требования к хранению и транспортированию материалов"
          << "Способы удаления отходов и мусора" << "Требования для обеспечения защиты от поражения электрического тока при работах на высоте"
          << "Требования к плану мероприятий по эвакуации и спасению работников при аварии, несчастных случаях или профессиональных заболеваниях" << "Определение и обозначение границ опасных зон"
          // заголовок 4 "Монтажные работы (монтаж элементов конструкций и оборудования)"
          << "Указание средств механизации для выполнения работ. Требования к ним для безопасного использования. Определение опасных зон при их работе"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования безопасности при монтаже конструкций" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          // заголовок 5 "Бетонные работы (приготовление, подача, укладка и уход за бетоном, заготовка и установка арматуры, установка и разборка опалубки)"
          << "Определение средств механизации для выполнения работ" << "Меры по безопасности во время заливки бетона в опалубку" << "Использование СИЗ и СКЗ, систем обеспечения безопасности"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования к металлическим опалубкам" << "Требования к хранению и транспортированию материалов"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода" << "Меры безопасности во время монтажа и демонтажа опалубки"
          // заголовок 6 "Работы с применением подъемных сооружений"
          << "Определение видов используемых ПС и их соответствие выполняемым видам работ" << "Требования к ПС" << "Требования к организациям и работникам, осуществляющим эксплуатацию ПС"
          << "Требования к работникам" << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования безопасности при перемещении ПС груза" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Проведение работ при неблагоприятных погодных условиях"
          // заголовок 7 "Погрузочно-разгрузочные работы"
          << "Требования к весовым нагрузкам" << "Правила строповки грузов"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования к погрузке, разгрузке, транспортировке и хранению грузов"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Способы и параметры размещения грузов" << "Перечень ВОПФ, воздействующих на сотрудников" << "Использование СИЗ и СКЗ, систем обеспечения безопасности"
          // заголовок 8 "Электросварочные и газосварочные работы"
          << "Определение видов используемого оборудования" << "Перечень ВОПФ, воздействующих на сотрудников" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке" << "Работы выполняются в соответствии с наряд-допуском"
          << "Использование СИЗ и СКЗ, систем обеспечения безопасности" << "Требования при хранении и транспортировке исходных материалов и отходов производства";

    QStringList subsection1 = order.mid(0, 16); // 17 строк
    QStringList subsection2 = order.mid(17, 31); // 15 строк
    QStringList subsection3 = order.mid(32, 42); // 11 строк
    QStringList subsection4 = order.mid(43, 46); // 4 строки
    QStringList subsection5 = order.mid(47, 54); // 8 строк
    QStringList subsection6 = order.mid(55, 62); // 8 строк
    QStringList subsection7 = order.mid(63, 70); // 8 строк
    QStringList subsection8 = order.mid(71, 78); // 7 строк

    addSubsection(ui->table, "Общие положения", subsection1, 2);
    addSubsection(ui->table, "Земляные работы", subsection2, 2);
    addSubsection(ui->table, "Работы на высоте", subsection3, 2);
    addSubsection(ui->table, "Монтажные работы (монтаж элементов конструкций и оборудования)", subsection4, 2);
    addSubsection(ui->table, "Бетонные работы (приготовление, подача, укладка и уход за бетоном, заготовка и установка арматуры, установка и разборка опалубки)", subsection5, 2);
    addSubsection(ui->table, "Работы с применением подъемных сооружений" , subsection6, 2);
    addSubsection(ui->table, "Погрузочно-разгрузочные работы", subsection7, 2);
    addSubsection(ui->table, "Электросварочные и газосварочные работы", subsection8, 2);


}

void Widget::addSubsection(QTableWidget* table, const QString& title, const QStringList& items, int col)
{
    // Добавляем строку-заголовок
    int row = table->rowCount();
    table->insertRow(row);
    QTableWidgetItem* headerItem = new QTableWidgetItem(title);
    table->setItem(row, col, headerItem);

    // Объединяем все колонки для заголовка
    table->setSpan(row, col, 1, table->columnCount());

    // Устанавливаем стиль для заголовка
    headerItem->setTextAlignment(Qt::AlignCenter);

    // Добавляем элементы подраздела
    for (const QString& item : items)
    {
        table->insertRow(table->rowCount());
        QTableWidgetItem* itemCell = new QTableWidgetItem(item);
        itemCell->setTextAlignment(Qt::AlignLeft | Qt::AlignVCenter);
        table->setItem(table->rowCount() - 1, col, itemCell);
    }

    table->setWordWrap(true);

    table->horizontalHeader()->setSectionResizeMode(col, QHeaderView::Stretch);
    table->resizeRowsToContents();
}

Widget::~Widget()
{
    delete ui;
}
